# Default (German)
config {

    #real url
    simulateStaticDocuments = 0
    tx_realurl_enable = 1
    absRefPrefix = /

    linkVars = L(0-2)
    uniqueLinkVars = 1
    sys_language_mode = strict
    sys_language_overlay = hideNonTranslated
    config.linkVars = L

    defaultGetVars.L = 0
    sys_language_uid = 0
    language = de
    locale_all = de_DE.UTF-8
}

# Enable admin panel
config.admPanel = 1
config.frontend_editing = 1

[globalVar = GP:L = 1]
    config.sys_language_uid = 1
    config.language = en
    config.locale_all = en_EN.utf8
    config.htmlTag_langKey = en
[global]
